.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem 1.5rem;
}

/* Dise√±o responsive */
@media (max-width: 768px) {
  .container {
    margin: 0 2rem;
  }

  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 0 1rem;
  }

  /* .cardsContainer {
    grid-template-columns: 1fr;
    gap: 1.5rem 0.75rem;
  } */
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }
}